# BottomBarApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombarapp/: Destination.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt  SearchFragment.kt  StarFragment.kt
app/src/main/java/com/example/bottombarapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bottombarapp/ui/: BaseScreen.kt
app/src/main/java/com/example/bottombarapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/bottombarapp/ui/search/: SearchScreen.kt
app/src/main/java/com/example/bottombarapp/ui/star/: StarScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_bar.xml  fragment_home.xml  fragment_search.xml  fragment_star.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
